# cg_example

./: Jenkinsfile  Jenkinsfile.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CgSampleApplication.kt
app/src/main/java/com/example/myapplication/di/component/: CgComponent.kt
app/src/main/java/com/example/myapplication/di/module/: CgViewModelFactoryModule.kt  LoginActivityRounterModule.kt  MyServiceModule.kt
app/src/main/java/com/example/myapplication/retrofit/: MyGitHubApi.kt
app/src/main/java/com/example/myapplication/retrofit/model/: UserRaw.kt
app/src/main/java/com/example/myapplication/router/: ILoginActivityRouter.kt  LoginActivityRouterImpl.kt
app/src/main/java/com/example/myapplication/service/: IMyService.kt  MyServiceImpl.kt
app/src/main/java/com/example/myapplication/view/: FragmentEnterPassword.kt  FragmentEnterUsername.kt  FragmentReEnterPassword.kt  LoginActivity.kt  LoginActivityObserver.kt  MainActivity.kt  MyFragmentPagerAdapter.kt  MyViewPager.kt
app/src/main/java/com/example/myapplication/viewmodel/: CgViewModelFactory.kt  LoginActivityViewModel.kt  User.kt
app/src/main/res/layout/: fragment_enter_password.xml  fragment_enter_username.xml  fragment_reenter_password.xml  login_activity.xml  main_activity.xml
app/src/test/java/com/example/myapplication/: LoginActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
